<!DOCTYPE html>
<html>
     <head>
       <title>Penguin S.A.</title>
     </head>
     <body>
         <h1>Penguin.Net Patagon</h1>
         <p>Sitio en construccion</p>
         <?php
          # Muestra la fecha y hora actual de Buenos Aires
          ini_set(ini_set('date.timezone','America/Argentina/Buenos_Aires');
          echo date("d-m-Y (H:i A)");
         ?>
      </body>
</html>

